#BlueJ package file
package.editor.height=554
package.editor.width=1144
package.editor.x=1
package.editor.y=23
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=1278
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=conditionalSalaries
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=VendingMachineSwitch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=200
target2.y=10
