#BlueJ package file
package.editor.height=572
package.editor.width=1244
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1378
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=23
target1.height=50
target1.name=part2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=331
target2.editor.y=124
target2.height=50
target2.name=part1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=part3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
