#BlueJ package file
package.editor.height=554
package.editor.width=1230
package.editor.x=1
package.editor.y=23
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=70
target1.name=PizzaSplit
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=10
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=PizzaSplitMyIdea
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=780
target10.y=210
target2.editor.height=662
target2.editor.width=752
target2.editor.x=589
target2.editor.y=49
target2.height=50
target2.name=MakingChangeDime
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=275
target3.editor.y=41
target3.height=50
target3.name=MakingChangeNickel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=130
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=changesSeparateIfElse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=50
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=312
target5.editor.y=230
target5.height=50
target5.name=ConsecutivelyIncreasingCircles
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=460
target5.y=10
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=changesforquarterdimenickelcent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=20
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=47
target7.editor.y=23
target7.height=50
target7.name=MakingChangeQuarter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=PizzaSplitInDecimal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=770
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=363
target9.editor.y=18
target9.height=50
target9.name=WhatTheTemp
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=280
target9.y=10
