#BlueJ package file
package.editor.height=572
package.editor.width=1244
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=370
target1.editor.y=23
target1.height=50
target1.name=BaseballExpenses
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=377
target2.editor.y=121
target2.height=50
target2.name=NumbersAndTheirSquares
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=400
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=373
target3.editor.y=79
target3.height=50
target3.name=SmurfPopulation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=430
target3.y=150
